# FlyingShooter

./: .gitignore  README.md  build.gradle  build.gradle.kts  dependencies.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
android/: AndroidManifest.xml  build.gradle  build.gradle.kts  proguard-rules.pro
android/res/values/: strings.xml
android/src/main/kotlin/flyingshooter/android/: AndroidLauncher.kt  App.kt  MainActivity.kt
android/src/main/kotlin/flyingshooter/android/data/: DataModule.kt
android/src/main/kotlin/flyingshooter/android/domain/: DomainModule.kt  Resource.kt
android/src/main/kotlin/flyingshooter/android/presentation/: PlayerScreen.kt  ResourceState.kt  (+1 more)
android/src/test/kotlin/: CleanArchitectureTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/dev/omkartenkale/flyingshooter/: FlyingShooterGame.kt
core/src/main/kotlin/flyingshooter/core/: CoreModule.kt  FlyingShooterGame.kt
core/src/main/kotlin/flyingshooter/core/data/: DataModule.kt
core/src/main/kotlin/flyingshooter/core/data/repositories/: DefaultPlayerRepository.kt
core/src/main/kotlin/flyingshooter/core/domain/: DomainModule.kt
core/src/main/kotlin/flyingshooter/core/domain/entities/: Player.kt
core/src/main/kotlin/flyingshooter/core/domain/entities/game/server/gameroom/: ObserveGameStartedUseCase.kt  ObserveRoomClosedUseCase.kt  ObserveRoomMapChangedUseCase.kt  ObserveRoomPlayerJoinedUseCase.kt  ObserveRoomPlayerLeftUseCase.kt  ObserveRoomPlayerUpdatedUseCase.kt
core/src/main/kotlin/flyingshooter/core/domain/game/: GameId.kt  GameInfo.kt  GameRepository.kt  ObserveGameEventUseCase.kt  SendGameEventUseCase.kt
core/src/main/kotlin/flyingshooter/core/domain/game/events/: GameEvent.kt  ServerEvent.kt
core/src/main/kotlin/flyingshooter/core/domain/game/events/sent/: ClientEvent.kt
core/src/main/kotlin/flyingshooter/core/presentation/: PlayerScreen.kt
core/src/test/kotlin/: CleanArchitectureTest.kt
server/: build.gradle  build.gradle.kts
server/src/main/kotlin/flyingshooter/server/: ServerLauncher.kt
server/src/test/kotlin/: CleanArchitectureTest.kt
shared/: build.gradle  build.gradle.kts
shared/src/test/kotlin/: CleanArchitectureTest.kt
(+97 files in other folders)
