org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
ktxVersion=1.11.0-rc5
kotlinVersion=1.8.0
aiVersion=1.8.2
controllerScene2DVersion=2.3.0
screenManagerVersion=0.6.8
guacamoleVersion=0.3.2
kotlinxCoroutinesVersion=1.6.4
artemisOdbVersion=2.3.0
kryoNetVersion=2.22.8
kryoVersion=5.4.0
androidPluginVersion=7.3.0
gdxVersion=1.11.0
